.wap-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
    grid-auto-rows: 30px;
    grid-auto-flow: dense;
    gap: 5px;

    & > * {
        background-position: center;
        background-size: cover;
    }

    .square {
        grid-row: span 8;
        grid-column: span 8;
    }
    .portrait {
        grid-row: span 8;
        grid-column: span 6;
    }
    .landscape {
        grid-row: span 6;
        grid-column: span 11;
    }
}
